MAP_RANGE_DEFAULT=1000
DEFAULT_PAGE_NO=0
SMALL_LIST_SIZE=10
MEDIUM_LIST_SIZE=100
LARGE_LIST_SIZE=10000
HUGE_LIST_SIZE=100000
ALL=9999
ID=username
CREDENTIAL=credential
SQL_DIRECTORY_PATH=c:\\softwares\\gitworkspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Pras\\WEB-INF\\classes\\sql\\
FILES_UPLOAD_DIRECTORY_PATH=C:\\ProgramData\\MySQL\\MySQLServer5.6\\Uploads\\
QUERY_TYPE_INSERT=_insert
QUERY_TYPE_LOAD=_load
QUERY_TYPE_UPDATE=_update
SQL_QUERY_EXTN=.sql
FOLLOWUP_TYPE_HEDIS=HEDIS_FOLLOWUP
FOLLOWUP_TYPE_HOSPITALIZATION=HOSPITALIZATION_FOLLOWUP
FILE_TYPE_AMG_MBR_HOSPITALIZATION=AMGMembershipHospitalization1
FILTER_BY_PROCESSING_DATE=0
FILTER_BY_HOSPOTALIZATION_DATE=1
SAVE_SUCCEED=Newstudentregistered
PROFILE_UPDATED=Studentprofileupdated
STUDENT_DELETED=Studentprofiledeleted
GET_STUDENT=Getstudentprofile
MEMBERSHIP_SAVED=NewMembershipregistered
MEMBERSHIP_UPDATED=Membershipprofileupdated
MEMBERSHIP_DELETED=Membershipprofiledeleted
MEMBERSHIP_LIST=MembershipList
GET_MEMBERSHIP=GetMembershipprofile
ACCESS_FORBIDDEN=Unmatchedcombinationofusernameandcredential
INSURANCE_SAVED=NewInsuranceregistered
INSURANCE_UPDATED=Insuranceprofileupdated
INSURANCE_DELETED=Insuranceprofiledeleted
GET_INSURANCE=GetInsuranceprofile
PROVIDER_SAVED=NewProviderregistered
PROVIDER_UPDATED=Providerprofileupdated
PROVIDER_DELETED=Providerprofiledeleted
GET_PROVIDER=GetProviderprofile
ICD_LIST=ICDcodeslist
PROVIDER_LIST=ProviderList
INSURANCE_LIST=InsuranceList
USER_LIST=UserList
CPT_LIST=CPTList
HEDIS_LIST=HedisList
HEDIS_RULE_LIST=HedisRuleList
HEDIS_FOLLOWUP_LIST=MembershipHedisFollowupList
HOSPITALIZATION_FOLLOWUP_LIST=MembershipHospitalizationFollowupList
PROVIDER_INSURANCES_LIST=Provider'sInsuranceList
CONTRACT_LIST=ContractList
FILE_TYPE_LIST=FileTypeList
PLAN_TYPE_LIST=PlanTypeList
HEDIS_MEASURE_GROUP_LIST=HedisMeasureGroupList
EMAIL_TEMPLATE_LIST=EmailTemplatesList

